# TEAM BOT DELETE
from LINEPY import *
from akad.ttypes import Message
from akad.ttypes import ContentType as Type
from gtts import gTTS
from time import sleep
from datetime import datetime, timedelta
from bs4 import BeautifulSoup
from googletrans import Translator
from humanfriendly import format_timespan, format_size, format_number, format_length
import time, random, sys, json, codecs, threading, glob, re, string, os, requests, six, ast, pytz, urllib, urllib3, urllib.parse, traceback, atexit
#==============================================================================================================
readOpen = codecs.open("read.json","r","utf-8")
settingsOpen = codecs.open("temp.json","r","utf-8")
stickersOpen = codecs.open("sticker.json","r","utf-8")
imagesOpen = codecs.open("image.json","r","utf-8")
#==============================================================================================================
contact = client.getProfile()
backup = client.getProfile()
backup.displayName = contact.displayName
backup.statusMessage = contact.statusMessage
backup.pictureStatus = contact.pictureStatus
#==============================================================================================================
read = json.load(readOpen)
settings = json.load(settingsOpen)
images = json.load(imagesOpen)
stickers = json.load(stickersOpen)
msg_dict = {}
#==============================================================================================================
def RhyN_(to, mid):
    try:
        aa = '{"S":"0","E":"3","M":'+json.dumps(mid)+'}'
        text_ = '@Rh'
        client.sendMessage(to, text_, contentMetadata={'MENTION':'{"MENTIONEES":['+aa+']}'}, contentType=0)
    except Exception as error:
        logError(error)
#==============================================================================================================
client = LINE()
client = LINE("")
clientPoll = OEPoll(client)
botStart = time.time()
admin = ["YourMid"]

try:
    with open("Log_data.json","r",encoding="utf_8_sig") as f:
        msg_dict = json.loads(f.read())
except:
    print("Couldn't read Log data")
    
def restartBot():
    print ("[ INFO ] BOT RESTART")
    python = sys.executable
    os.execl(python, python, *sys.argv)
    
helpmsg ="""*helpselfbotlinebyphu:)
-help
-me"""

                 if op.type == 25:
            try:
                print ("[ 25 ] SEND MESSAGE")
                msg = op.message
                text = msg.text
                msg_id = msg.id
                receiver = msg.to
                sender = msg._from
                if msg.toType == 0 or msg.toType == 1 or msg.toType == 2:
                    if msg.toType == 0:
                        if sender != client.profile.mid:
                            to = sender
                        else:
                            to = receiver
                    elif msg.toType == 1:
                        to = receiver
                    elif msg.toType == 2:
                        to = receiver
                    if msg.contentType == 0:
                        if text is None:
                            return
                        else:
                            cmd = command(text)   
                            elif text.lower() == "คำสั่ง" or text.lower() == "help":
                                helpmessagee = helpmsg
                                client.sendMessage(to, str(helpmessagee))        
                            elif cmd == "me" or cmd == "คท":
                                client.sendMentionFooter(to, str(settings["me"]), sender, "https://line.me/ti/p/~botline2034", "http://dl.profile.line-cdn.net/"+client.getContact(sender).pictureStatus, client.getContact(sender).displayName);client.sendMessage(to, client.getContact(sender).displayName, contentMetadata = {'previewUrl': 'http://dl.profile.line-cdn.net/'+client.getContact(sender).pictureStatus, 'i-installUrl': 'https://line.me/ti/p/~botline2034', 'type': 'mt', 'subText': str(settings["icon"]), 'a-installUrl': 'https://line.me/ti/p/~botline2034', 'a-installUrl': ' https://line.me/ti/p/~botline2034', 'a-packageName': 'com.spotify.music', 'countryCode': 'ID', 'a-linkUri': 'https://line.me/ti/p/~botline2034', 'i-linkUri': 'https://line.me/ti/p/~botline2034', 'id': 'mt000000000a6b79f9', 'text': 'ᎠᎬᏞᎬᎢ', 'linkUri': 'https://line.me/ti/p/~botline2034'}, contentType=19)            
                            elif cmd == 'uid':
                                client.sendMessage(to,"「 MID 」\n" +  to)
                            elif cmd == "restart":
                                client.sendMessage(to, "Succes")
                                restartBot()        
                            elif 'icon: ' in msg.text:
                              if msg._from in admin:
                                 spl = msg.text.replace('icon: ','')
                                 if spl in [""," ","\n",None]:
                                     client.sendMessage(msg.to, "ตั้งข้อความเรืยบร้อย")
                                 else:
                                     settings["icon"] = spl
                                     client.sendMessage(msg.to, "➣͜ŦÊÂMҗBØŦҗÐÉĿÊŤĒ✍\n👇ตั้งข้อความตอบโต้เมื่อมีคนแอดแล้ว ดังนี้👇\n\n👉{}".format(str(spl)))
                            elif 'setme: ' in msg.text:
                              if msg._from in admin:
                                 spl = msg.text.replace('setme: ','')
                                 if spl in [""," ","\n",None]:
                                     client.sendMessage(msg.to, "ตั้งข้อความเรืยบร้อย")
                                 else:
                                     settings["me"] = spl
                                     client.sendMessage(msg.to, "➣͜ŦÊÂMҗBØŦҗÐÉĿÊŤĒ✍\n👇ตั้งข้อความตอบโต้เมื่อมีคนแอดแล้ว ดังนี้👇\n\n👉{}".format(str(spl)))

    except Exception as error:
        logError(error)
        traceback.print_tb(error.__traceback__)

while True:
    try:
        delete_log()
        ops = clientPoll.singleTrace(count=50)
        if ops is not None:
            for op in ops:
                clientBot(op)
                clientPoll.setRevision(op.revision)
    except Exception as error:
        logError(error)
        
def atend():
    print("Saving")
    with open("Log_data.json","w",encoding='utf8') as f:
        json.dump(msg_dict, f, ensure_ascii=False, indent=4,separators=(',', ': '))
    print("BYE")
atexit.register(atend)
